name=My Android Project
min_api_level=8
api_level=17
scala_version=2.10.1
main_activity=MainActivity
package=my.android.project
description=Template for Android apps in Scala
useProguard=false
scalatest_version=1.9.1
